# Proj4_Kotlin_Ver

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proj4_kotlin_ver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proj4_kotlin_ver/: AlarmStopFragment.kt  AlermStopActivity.kt  CustomTextWatcher.kt  DescriptionDialogFragment.kt  DialogFragment.kt  GeoFencingService.kt  GeofenceBroadcastReceiver.kt  GeofenceEvent.kt  HeadSetPlugReceiver.kt  HistoryRecyclerViewAdapter.kt  HistoryViewHolder.kt  HttpAccessor.kt  LiseDialogFragment.kt  ListDialogFragment.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MyApplication.kt  MyDialogFragment.kt  PermissionDENIEDDialogFragment.kt  SearchRecyclerViewAdapter.kt  SearchViewHolder.kt  SelectionRecyclerViewAdapter.kt  SelectionViewHolder.kt  ServiceStopBroadcastReceiver.kt  StationData.kt  StationsDetailActivity.kt
app/src/main/java/com/example/proj4_kotlin_ver/activity/: HistoryActivity.kt  LineSelectActivity.kt  MainActivity.kt  PrefectureSelectActivity.kt  SearchActivity.kt  StationSelectActivity.kt  StationsDetailActivity.kt
app/src/main/java/com/example/proj4_kotlin_ver/broadcast/: GeofenceBroadcastReceiver.kt  HeadSetPlugReceiver.kt  ServiceStopBroadcastReceiver.kt
app/src/main/java/com/example/proj4_kotlin_ver/data/: HistoryData.kt  StationData.kt
app/src/main/java/com/example/proj4_kotlin_ver/dialog/: DescriptionDialogFragment.kt  ListDialogFragment.kt  ProgressDialogFragment.kt  (+1 more)
app/src/main/res/layout/: activity_alarm_stop.xml  activity_alerm_stop.xml  activity_history.xml  activity_line_select.xml  activity_main.xml  activity_maps.xml  activity_prefecture_select.xml  activity_search.xml  activity_station_select.xml  activity_stations_detail.xml  dialog_list_layout.xml  dialog_progress.xml  history_list.xml  search_list.xml  selection_list.xml
app/src/main/res/menu/: history_option.xml  options.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/proj4_kotlin_ver/: ExampleUnitTest.kt
(+5 files in other folders)
