<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/historyBtn"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/historyTitle"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/setting"
        android:title="@string/settingTitle" />
    <item
        android:id="@+id/stationsDetail"
        android:title="@string/stationsDetailTitle" />
    <item
        android:id="@+id/aboutApp"
        android:title="@string/aboutAppTitle" />
</menu>